* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', 'Nanum Gothic', sans-serif;
}

nav {
    width: 100%;
    letter-spacing: 1.5px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    position: fixed;
    z-index: 10;
}

.logo-div {
    width: 50%;
    min-height: 40px;
    float: left;
    line-height: 40px;
    padding-left: 20px;
    color: #333;
}

.links-div {
    width: 50%;
    min-height: 40px;
    display: flex;
    justify-content: flex-end;
}

ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 15px;
    line-height: 40px;
    padding-right: 20px;
    position: relative;

}

li a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
    position: relative;

}

li a:hover {
    display: block;
    color: #FF5733;
    background-color: #efefef;
}

main {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 100px;
    margin: 0 auto;
}

.company-img {
    background-image: url(/images/building.jpg);
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    width: 100%;
    min-height: 680px;
    background-repeat: no-repeat;
background-size: cover;
    justify-content: center;
    align-items: center;
}

.company-img p {
    color: white;
    font-size: 1.6em;
    letter-spacing: 4.5px;
}

.company-img p span {
    background-color: #000;
    padding: 10px;
    opacity: 0.75;
}

#project-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 400px;
    margin-bottom: 10px;
    
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 200px;
    justify-content: space-between;
    margin-top: 12px;
}

.col {
  display: flex;
  flex-direction: row;
  flex-basis: 24%;
}

.col img {
    position: relative;
    width: 100%;
    height: 200px;
}

.col p {
    position: absolute;
    background-color: #000;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    z-index: 1;
}

#about-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 400px;
    justify-content: space-between;
}

#para {
    font-size: small;
}

.img-content-div {
    display: flex;
    flex-direction: column;
    flex-basis: 24%;
}

.img-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 200px;
}

.img-div img {
    width: 100%;
    min-height: auto;
}

.img-div img:hover {
    cursor: pointer;
}
.content-div {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}

.content-div a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}
.content-div p {
    font-size: small;
}

.content-div span  {
    font-size: small;
    color: #919191;
}

.content-div button {
    padding: 8px;
    background-color: #efefef;
    border: none;
    margin-top: 15px;
}

.content-div button:hover {
    background-color: #bbb;
    cursor: pointer;
}

input[type=text],
input[type=email] {
    width: 100%;
    padding: 8px 8px;
    margin: 5px 0;
    border: 1px solid #c5c5c5;
}

input[type=submit] {
  flex: 1;
  color: #fff;
  background-color: #000;
  font-size: 12px;
  margin-top: 20px;
  padding: 8px 12px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
    background-color: #333;
}

.map-div {
    min-height: 650px;
    background-image: url(/images/city.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 5px;
}

footer p {
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 25px 0;
    font-size: small;
}

footer a  {
    color: #fff;
}